body {
	text-align: center;
	background: #00ECB9;
  font-family: sans-serif;
  font-weight: 100;
}

#Surface {
  h1 {
    color: #396;
    font-weight: 100;
    font-size: 40px;
    margin: 40px 0px 20px;
  }

	h2 {
		color: #396;
		font-weight: 100;
		font-size: 20px;
		margin: 40px 0px 20px;
	}

  .smalltext{
  	margin-top: 15px;
  	font-size: 16px;
  }

  .livestamp {
  	font-family: sans-serif;
  	color: #fff;
  	display: inline-block;
  	font-weight: 100;
  	text-align: center;
  	font-size: 30px;

    > div {
      padding: 20px;
      border-radius: 3px;
      background: #00BF96;
      display: inline-block;
			margin: 10px;

      > span {
        padding: 30px;
        border-radius: 3px;
        background: #00816A;
        display: inline-block;
				font-weight: bold;
      }
    }
  }
}
